<!DOCTYPE html>
<html>
<head>
	<title>Gestão de Tempo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <section id="lk_home">
  <header id="welcome">
  	<h1 class="welcome">⬵Welcome⤁</h1>
  </header>
  <header>
   <nav>
  	<ul>
  		<li><a href="index.html">BACK TO THE PAGE</a></li>
  	</ul>
   </nav>
  </header>
 </section>

 <section id="post">
 	<header id="title1">
 		<h1 class="tec">Técnica Pomodoro</h1>
 	</header>

   <div id="imagem">
 	<div class="img">
 		<img src="images/imagem1.jpg">
 	</div>
   </div>
 </section>
 	<div id="text1">
 		<p>
 			Tecnica bastante popular e prática, foi criada por Francesco Cirillo durante os anos 80 afim de melhorar a agilidade do cérebro e estimular nosso foco.
 		</p>
 		<p>
 			a técnica se baseia na ideia de que dividindo nosso fluxo de trabalho em blocos de concentração intensa será mais fácil de administrarmos nosso tempo.
 		</p>
 		<p>
 			Para colocá-la em prática, primeiro devemos fazer uma lista de tarefas a serem feitos durante o dia. Depois basta dividir nosso tempo em períodos de 25 minutos, chamados pomodoros e trabalhar ininterruptamente em nossas tarefas nesse périodo.
 		</p>
 		<br/>
 		<p>
 			A cada ciclo completo, devemos fazer uma pausa de 5 minutos para focar em outras coisas não relacionadas ao trabalho, beber água ou ir ao banheiro por exemplo.
 		</p>
 		<p>
 			Ao completar quatro ciclos, devemos dar um intervalo maior de 15 a 20 minutos. Esses intervalos entres os pomodoros são fundamentais para “oxigenar o seu cérebro” e aumentar a agilidade mental.
 		</p>
 		<p>
 			A cada ciclo terminado também é importante marcar um X nas tarefas realizadas e anotar os status do seu trabalho.
 		</p>
 		<br/>
 		<p>
 			A técnica Pomodoro e tudo mais é importante porque o dano causado por interrupções é real. Quando se trata dos efeitos de distrações e interrupções no escritório a jornada de trabalho tem mais a ver com minutos seguidos trabalhados do que com horas trabalhadas.
 		</p>
 		<p>
 			Esse tipo de interrupção pode ser um e-mail, um telefone, uma “pergunta rápida” ou pedido de ajuda de um colega, entre outras coisas. E 44% das vezes a interrupção vem do próprio indivíduo, que faz coisas como abrir o WhatsApp ou o Facebook e perde o ritmo ou a linha de raciocínio.
 		</p>
 		<p>
 			Voltar a realizar a tarefa pode demorar de 20 minutos ou mais,as vezes o dever é até mesmo deixado de lado, o que explica mais tarde o número de tarefas acumuladas.
 		</p>
        <p>
        	É aconselhável tomar medidas práticas como deixar o celular na mochila, desativar notificações por um tempo ou desligar a internet durante um dado período, por exemplo.
        </p>
 	</div>
</body>
</html>